<script type="text/javascript" charset="utf-8" src="/live2d-widget/autoload.js"></script><!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>How I build my blog？ | Know Yourself</title><meta name="description" content="How I build my blog？"><meta name="keywords" content="hexo"><meta name="author" content="John White"><meta name="copyright" content="John White"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="How I build my blog？"><meta name="twitter:description" content="How I build my blog？"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/johnwhite-leaf/CDN/hexo-logo.png"><meta property="og:type" content="article"><meta property="og:title" content="How I build my blog？"><meta property="og:url" content="https://johnwhite-leaf.github.io/articles/d59a5868/"><meta property="og:site_name" content="Know Yourself"><meta property="og:description" content="How I build my blog？"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/johnwhite-leaf/CDN/hexo-logo.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://johnwhite-leaf.github.io/articles/d59a5868/"><link rel="prev" title="My Procrastination Treatment" href="https://johnwhite-leaf.github.io/articles/edc3ca33/"><link rel="next" title="Why I blog?" href="https://johnwhite-leaf.github.io/articles/c6282f5d/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"Press","message_next":"to bookmark this page"},"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Light Mode Activated Manually","night_to_day":"Dark Mode Activated Manually","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-center"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Know Yourself</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> Messageboard</span></a></div><div class="menus_item"><a class="site-page" href="/galleries/"><i class="fa-fw fa fa-picture-o"></i><span> Galleries</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item" mobile-hidden="true"><a class="site-page" href="/coolresume/"><i class="fa-fw fa fa-address-card"></i><span> Cool Resume</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-globe" aria-hidden="true"></i><span> English</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/"><span> English</span></a></li><li><a class="site-page" href="/cn/"><span> 简体中文</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/author.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> Messageboard</span></a></div><div class="menus_item"><a class="site-page" href="/galleries/"><i class="fa-fw fa fa-picture-o"></i><span> Galleries</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item" mobile-hidden="true"><a class="site-page" href="/coolresume/"><i class="fa-fw fa fa-address-card"></i><span> Cool Resume</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-globe" aria-hidden="true"></i><span> English</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/"><span> English</span></a></li><li><a class="site-page" href="/cn/"><span> 简体中文</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Hexo-What-is-it"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Hexo What is it?</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Githut-pages-What-is-it"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Githut pages What is it?</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Build-a-blog"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Build a blog</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Install-hexo’s-dependencies"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">Install hexo’s dependencies</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Install-hexo"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">Install hexo</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#hexo-initialization"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">hexo initialization</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#hexo-server"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">hexo server</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Blogging-with-hexo"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">Blogging with hexo</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Local-preview-of-the-blog-just-generated"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">Local preview of the blog just generated</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#If-you-enter-the-local-address-in-your-browser-you-will-see-a-whiteboard-and-Cannot-GET"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text">If you enter the local address in your browser, you will see a whiteboard and Cannot GET &#x2F;</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Open-githut-pages-service"><span class="toc_mobile_items-number">3.8.</span> <span class="toc_mobile_items-text">Open githut pages service</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-Sign-up-for-Githut-pages"><span class="toc_mobile_items-number">3.8.1.</span> <span class="toc_mobile_items-text">1. Sign up for Githut pages</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-Create-a-new-blog-repository-on-github"><span class="toc_mobile_items-number">3.8.2.</span> <span class="toc_mobile_items-text">2. Create a new blog repository on github</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Establish-the-association-between-hexo-and-githut-pages"><span class="toc_mobile_items-number">3.9.</span> <span class="toc_mobile_items-text">Establish the association between hexo and githut pages:</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-Generate-SSH-key-and-submit-to-github"><span class="toc_mobile_items-number">3.9.1.</span> <span class="toc_mobile_items-text">1. Generate SSH key and submit to github</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-Configure-git-email-address-and-name"><span class="toc_mobile_items-number">3.9.2.</span> <span class="toc_mobile_items-text">2. Configure git email address and name</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-Configure-hexo-to-manage-github-pages"><span class="toc_mobile_items-number">3.9.3.</span> <span class="toc_mobile_items-text">3. Configure hexo to manage github pages</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#Deploy-blog-to-githut-pages"><span class="toc_mobile_items-number">3.10.</span> <span class="toc_mobile_items-text">Deploy blog to githut pages</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#After-Hexo-3-0-deploy-git-is-separated-so-it-needs-to-be-installed-The-installation-command-is-as-follows"><span class="toc_mobile_items-number">3.11.</span> <span class="toc_mobile_items-text">After Hexo 3.0, deploy git is separated, so it needs to be installed. The installation command is as follows</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Simple-post-process"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">Simple post process</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-hexo-new-“title”"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">1. hexo new “title”</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-Edit-the-file-generated-in-step-1"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">2. Edit the file generated in step 1</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-hexo-g"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">3. hexo g</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-hexo-s"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">4. hexo s</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5-hexo-d"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">5. hexo d</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-What-is-it"><span class="toc-number">1.</span> <span class="toc-text">Hexo What is it?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Githut-pages-What-is-it"><span class="toc-number">2.</span> <span class="toc-text">Githut pages What is it?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Build-a-blog"><span class="toc-number">3.</span> <span class="toc-text">Build a blog</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-hexo’s-dependencies"><span class="toc-number">3.1.</span> <span class="toc-text">Install hexo’s dependencies</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-hexo"><span class="toc-number">3.2.</span> <span class="toc-text">Install hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-initialization"><span class="toc-number">3.3.</span> <span class="toc-text">hexo initialization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-server"><span class="toc-number">3.4.</span> <span class="toc-text">hexo server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Blogging-with-hexo"><span class="toc-number">3.5.</span> <span class="toc-text">Blogging with hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Local-preview-of-the-blog-just-generated"><span class="toc-number">3.6.</span> <span class="toc-text">Local preview of the blog just generated</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#If-you-enter-the-local-address-in-your-browser-you-will-see-a-whiteboard-and-Cannot-GET"><span class="toc-number">3.7.</span> <span class="toc-text">If you enter the local address in your browser, you will see a whiteboard and Cannot GET &#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Open-githut-pages-service"><span class="toc-number">3.8.</span> <span class="toc-text">Open githut pages service</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Sign-up-for-Githut-pages"><span class="toc-number">3.8.1.</span> <span class="toc-text">1. Sign up for Githut pages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Create-a-new-blog-repository-on-github"><span class="toc-number">3.8.2.</span> <span class="toc-text">2. Create a new blog repository on github</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Establish-the-association-between-hexo-and-githut-pages"><span class="toc-number">3.9.</span> <span class="toc-text">Establish the association between hexo and githut pages:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Generate-SSH-key-and-submit-to-github"><span class="toc-number">3.9.1.</span> <span class="toc-text">1. Generate SSH key and submit to github</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Configure-git-email-address-and-name"><span class="toc-number">3.9.2.</span> <span class="toc-text">2. Configure git email address and name</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Configure-hexo-to-manage-github-pages"><span class="toc-number">3.9.3.</span> <span class="toc-text">3. Configure hexo to manage github pages</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-blog-to-githut-pages"><span class="toc-number">3.10.</span> <span class="toc-text">Deploy blog to githut pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#After-Hexo-3-0-deploy-git-is-separated-so-it-needs-to-be-installed-The-installation-command-is-as-follows"><span class="toc-number">3.11.</span> <span class="toc-text">After Hexo 3.0, deploy git is separated, so it needs to be installed. The installation command is as follows</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Simple-post-process"><span class="toc-number">4.</span> <span class="toc-text">Simple post process</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-hexo-new-“title”"><span class="toc-number">4.1.</span> <span class="toc-text">1. hexo new “title”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Edit-the-file-generated-in-step-1"><span class="toc-number">4.2.</span> <span class="toc-text">2. Edit the file generated in step 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-hexo-g"><span class="toc-number">4.3.</span> <span class="toc-text">3. hexo g</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-hexo-s"><span class="toc-number">4.4.</span> <span class="toc-text">4. hexo s</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-hexo-d"><span class="toc-number">4.5.</span> <span class="toc-text">5. hexo d</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/johnwhite-leaf/CDN/hexo-logo.png)"><div id="post-info"><div id="post-title"><div class="posttitle">How I build my blog？</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2015-06-15<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-03-17</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/hexo/">hexo</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Word count:</span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>Reading time: 10 min</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>I wrote an article “<a href="Https://johnwhite-leaf.github.io/2015/06/07/why-i-blog/">Why I blog?</a>“, combing my motivation and purpose of blogging , And this article mainly records the process of setting up your own blog.</p>
<p>Before I set up this blog, I sometimes write logs in the QQ space, but the sharing of the QQ space is limited to friends in the QQ space, and occasionally Weibo, but the information that Weibo can carry is very limited, I also tried I have written a blog on CSDN, but I have very limited independent control. I also purposely set up a <a href="http://cn.wordpress.org/" target="_blank" rel="noopener">WordPress</a> blog system on my local computer. It is also very bloated. I just want to write a blog simply, and I don’t want to make it so complicated. In short, these methods have all kinds of limitations, and I can’t let myself control the blog completely.</p>
<p>My experience is roughly as <a href="http://www.ruanyifeng.com/" target="_blank" rel="noopener">Ruan Yifeng</a> mentioned in <a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank" rel="noopener">Building a Free, Unlimited Blog-GitHub Pages and Getting Started with Jekyll</a> will go through three stages:</p>
<blockquote>
<p>In the first stage, I just came into contact with the blog and felt very fresh. Try to choose a free space to write.<br>In the second stage, I found that the free space is too restrictive, so I bought a domain name and space and set up an independent blog.<br>In the third stage, I feel that the management of the independent blog is too cumbersome. It is best to let others take care of it under the premise of retaining control and only write articles.</p>
</blockquote>
<p>By chance, I read an article by CnFeat <a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="noopener">How to Build an Independent Blog-Concise Github Pages and Hexo Tutorial</a>. Thanks to CnFeat for this tutorial that let me know a cool Hexo. The blog system based on hexo + Github Pages can meet my needs, with almost 100% control. Let Github Pages host the blog site and focus on writing articles.</p>
<h2 id="Hexo-What-is-it"><a href="#Hexo-What-is-it" class="headerlink" title="Hexo What is it?"></a><a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> What is it?</h2><p><a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> is a tool for generating static blog sites</p>
<blockquote>
<p>A fast, simple &amp; powerful blog framework</p>
</blockquote>
<h2 id="Githut-pages-What-is-it"><a href="#Githut-pages-What-is-it" class="headerlink" title="Githut pages What is it?"></a><a href="https://pages.github.com/" target="_blank" rel="noopener">Githut pages</a> What is it?</h2><p><a href="https://pages.github.com/" target="_blank" rel="noopener">Githut pages</a> can be used to show your blog site to the world</p>
<blockquote>
<p>Websites for you and your projects.</p>
</blockquote>
<p>The above mentioned CnFeat’s tutorial for setting up an independent blog is very long and comprehensive, but in fact some steps do not necessarily need to be done immediately. It makes people feel complicated and daunting to put them together. The following is based on hexo + githut on win 7 The most basic steps required to build a blog page:</p>
<h2 id="Build-a-blog"><a href="#Build-a-blog" class="headerlink" title="Build a blog"></a>Build a blog</h2><p>The installation and use of <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a> depends on two tools <a href="http://nodejs.org/" target="_blank" rel="noopener">Node.js</a> and <a href="http://git-scm.com/" target="_blank" rel="noopener">Git</a>:</p>
<h3 id="Install-hexo’s-dependencies"><a href="#Install-hexo’s-dependencies" class="headerlink" title="Install hexo’s dependencies"></a>Install hexo’s dependencies</h3><ul>
<li><a href="http://nodejs.org/" target="_blank" rel="noopener">Node.js</a> is a platform built on Chrome’s JavaScript runtime for easily building fast, scalable network applications.<br>Node.js is a platform for building fast and stable web applications based on the JavaScript runtime of Chrome<br>[Node.js download] for Windowds 64-bit version(<a href="http://nodejs.org/dist/v0.12.4/x64/node-v0.12.4-x64.msi" target="_blank" rel="noopener">http://nodejs.org/dist/v0.12.4/x64/node-v0.12.4-x64.msi</a>)</li>
<li><a href="http://git-scm.com/" target="_blank" rel="noopener">Git</a> is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.<br>Git is a free and open source distributed version control system, which was created to quickly and efficiently manage the source code of various large and small projects<br>[Git download] for Windowds system(<a href="https://github.com/msysgit/msysgit/releases/download/Git-1.9.5-preview20150319/Git-1.9.5-preview20150319.exe" target="_blank" rel="noopener">https://github.com/msysgit/msysgit/releases/download/Git-1.9.5-preview20150319/Git-1.9.5-preview20150319.exe</a>)</li>
</ul>
<p>The following two commands can be used to verify that these two tools are installed. If OK, go to the next step.</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node --version</span><br><span class="line">git --version</span><br></pre></td></tr></table></figure></div>

<h3 id="Install-hexo"><a href="#Install-hexo" class="headerlink" title="Install hexo"></a>Install hexo</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure></div>

<p>Also, verify that hexo is installed with a similar command.</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo --version</span><br></pre></td></tr></table></figure></div>

<p>At the beginning, following this CnFeat tutorial to this step was unsuccessful, because the command used in the tutorial was npm install hexo -g, and the <a href="http://hexo.io" target="_blank" rel="noopener">hexo official website</a> found that after the hexo version upgrade, the installation command became npm install hexo-cli -g, so you must learn to get the latest information from the official website and improve your English. Many first-hand materials are in English.</p>
<h3 id="hexo-initialization"><a href="#hexo-initialization" class="headerlink" title="hexo initialization"></a>hexo initialization</h3><p>Create a new directory to save hexo(for example, mine is in E:\blog), run the following command in the directory</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">  hexo init</span><br><span class="line">  npm install</span><br></pre></td></tr></table></figure></div>

<p>hexo init is used to generate some basic directories of hexo, npm install is used to install some dependent modules</p>
<h3 id="hexo-server"><a href="#hexo-server" class="headerlink" title="hexo server"></a>hexo server</h3><p>After Hexo 3.0, the server has been separated. You need to install the server. The installation command is as follows</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-server --save</span><br></pre></td></tr></table></figure></div>

<h3 id="Blogging-with-hexo"><a href="#Blogging-with-hexo" class="headerlink" title="Blogging with hexo"></a>Blogging with hexo</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure></div>

<p>The role of hexo g is to generate a static blog website. hexo comes with a blog example. Here I will use the built-in example to go through the entire process, and then I will introduce in detail how to write a blog and change your favorite blog theme. The blog generated by hexo g is in the public directory under the directory where hexo is located. The blog is generated in the E: \ blog \ public directory. hexo g is a shorthand command, the full command is hexo generate</p>
<h3 id="Local-preview-of-the-blog-just-generated"><a href="#Local-preview-of-the-blog-just-generated" class="headerlink" title="Local preview of the blog just generated"></a>Local preview of the blog just generated</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></div>

<p>The role of hexo s is to locally deploy the blog generated by the hexo g command, and then you can easily enter <a href="http://localhost:4000/in" target="_blank" rel="noopener">http://localhost:4000/in</a> the browser to preview the blog effect. The complete command of hexo s is hexo server. If you like the command line, you can use the following command to call your default browser to open the blog. When previewing the blog effect, please remember one thing: cherish life, stay away from IE</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">start http:&#x2F;&#x2F;localhost: 4000&#x2F;</span><br></pre></td></tr></table></figure></div>


<h3 id="If-you-enter-the-local-address-in-your-browser-you-will-see-a-whiteboard-and-Cannot-GET"><a href="#If-you-enter-the-local-address-in-your-browser-you-will-see-a-whiteboard-and-Cannot-GET" class="headerlink" title="If you enter the local address in your browser, you will see a whiteboard and Cannot GET /"></a>If you enter the local address in your browser, you will see a whiteboard and Cannot GET /</h3><p>The reason is that since it was updated after 2.6, we need to manually configure some things. Enter the following three lines of commands:</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-ejs --save</span><br><span class="line"></span><br><span class="line">npm install hexo-renderer-stylus --save</span><br><span class="line"></span><br><span class="line">npm install hexo-renderer-marked --save</span><br></pre></td></tr></table></figure></div>

<p>At this time, the website is built on the local computer, but now it can only be accessed by itself. If the whole world can access it, the generated blog site must be deployed to <a href="https://pages.github.com/" target="_blank" rel="noopener">Githut pages</a>, Which is the place where <a href="https://github.com/" target="_blank" rel="noopener">githut</a> provides free services to githut users to deploy static web pages</p>
<h3 id="Open-githut-pages-service"><a href="#Open-githut-pages-service" class="headerlink" title="Open githut pages service"></a>Open githut pages service</h3><h4 id="1-Sign-up-for-Githut-pages"><a href="#1-Sign-up-for-Githut-pages" class="headerlink" title="1. Sign up for Githut pages"></a>1. Sign up for <a href="https://pages.github.com/" target="_blank" rel="noopener">Githut pages</a></h4><p>Remember to activate the github account at the email address of the registered githut account, otherwise the githut pages service may not take effect</p>
<h4 id="2-Create-a-new-blog-repository-on-github"><a href="#2-Create-a-new-blog-repository-on-github" class="headerlink" title="2. Create a new blog repository on github"></a>2. Create a new blog repository on github</h4><p>The warehouse name must be “githut account name.github.io”. For example, my githut account name is Johnwhite-leaf, then the name of the warehouse I built is Johnwhite-leaf.github.io</p>
<h3 id="Establish-the-association-between-hexo-and-githut-pages"><a href="#Establish-the-association-between-hexo-and-githut-pages" class="headerlink" title="Establish the association between hexo and githut pages:"></a>Establish the association between hexo and githut pages:</h3><h4 id="1-Generate-SSH-key-and-submit-to-github"><a href="#1-Generate-SSH-key-and-submit-to-github" class="headerlink" title="1. Generate SSH key and submit to github"></a>1. Generate SSH key and submit to github</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;mail address@youremail.com&quot;</span><br></pre></td></tr></table></figure></div>

<p>After entering the information such as email address and password, the SSH key verification file is generally generated in the directory C:\Users\win7 user name\.Ssh, and the content in the file id_rsa.pub is submitted to Settings-&gt; SSH in the githut website. Public keys. The SSH key is used to verify that your submission is valid. Only the computer that generates the SSH key and submits it to GitHub can modify your GitHub repository. This is your blog repository.</p>
<h4 id="2-Configure-git-email-address-and-name"><a href="#2-Configure-git-email-address-and-name" class="headerlink" title="2. Configure git email address and name"></a>2. Configure git email address and name</h4><p>git commit must be configured information, this step can be done at any time after installing git and before hexo d, the configuration information will be displayed on each commit of git. hexo d called git to submit the changes to github, and subsequent changes to the theme and management of hexo code will also use git</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;mail address@youremail.com</span><br><span class="line">git config --global user.name &quot;your name&quot;</span><br></pre></td></tr></table></figure></div>

<h4 id="3-Configure-hexo-to-manage-github-pages"><a href="#3-Configure-hexo-to-manage-github-pages" class="headerlink" title="3. Configure hexo to manage github pages"></a>3. Configure hexo to manage github pages</h4><p>Modify the following configuration in the _config.yml configuration file in the root directory of hexo. If not, add it at the end of the file, especially mine is in E: \ blog \ _ config.yml. The name of my githut account is Johnwhite-leaf, and the corresponding configuration value is <a href="mailto:git@github.com">git@github.com</a>: Johnwhite-leaf/Johnwhite-leaf.github.io.git</p>
<pre><code>deploy:
    type: git
repository: https://github.com/github account name/github account name.github.io.git
    branch: master

# Examples
deploy:
    type: git
    repository: https://github.com/Johnwhite-leaf/Johnwhite-leaf.github.io.git
    branch: master</code></pre><h3 id="Deploy-blog-to-githut-pages"><a href="#Deploy-blog-to-githut-pages" class="headerlink" title="Deploy blog to githut pages"></a>Deploy blog to githut pages</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure></div>

<h3 id="After-Hexo-3-0-deploy-git-is-separated-so-it-needs-to-be-installed-The-installation-command-is-as-follows"><a href="#After-Hexo-3-0-deploy-git-is-separated-so-it-needs-to-be-installed-The-installation-command-is-as-follows" class="headerlink" title="After Hexo 3.0, deploy git is separated, so it needs to be installed. The installation command is as follows"></a>After Hexo 3.0, deploy git is separated, so it needs to be installed. The installation command is as follows</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></div>

<p>If there is no problem, you can access the blog just deployed in the browser through <a href="http://githutusername.github.io" target="_blank" rel="noopener">http://githutusername.github.io</a>. For example, my githut account name is Johnwhite-leaf, and the corresponding URL is <a href="http://johnwhite-leaf.github" target="_blank" rel="noopener">http://johnwhite-leaf.github</a> .io. The complete command for hexo d is hexo deploy</p>
<h2 id="Simple-post-process"><a href="#Simple-post-process" class="headerlink" title="Simple post process"></a>Simple post process</h2><p>After setting up the hexo blog environment, the process of publishing articles is much simpler.</p>
<h3 id="1-hexo-new-“title”"><a href="#1-hexo-new-“title”" class="headerlink" title="1. hexo new “title”"></a>1. hexo new “title”</h3><p>The title.md file will be generated in the E: \blog\source_post directory of the directory where hexo is located</p>
<h3 id="2-Edit-the-file-generated-in-step-1"><a href="#2-Edit-the-file-generated-in-step-1" class="headerlink" title="2. Edit the file generated in step 1"></a>2. Edit the file generated in step 1</h3><p>Write title.md file in markdown format, which can be edited by <a href="http://markdownpad.com/" target="_blank" rel="noopener">markdownpad</a> under windows</p>
<h3 id="3-hexo-g"><a href="#3-hexo-g" class="headerlink" title="3. hexo g"></a>3. hexo g</h3><p>Generate blog again after modification</p>
<h3 id="4-hexo-s"><a href="#4-hexo-s" class="headerlink" title="4. hexo s"></a>4. hexo s</h3><p>Preview blog effect locally. The general process, steps 2, 3 and 4 will be repeated many times, after the preview blog is satisfied, finally to step 5</p>
<h3 id="5-hexo-d"><a href="#5-hexo-d" class="headerlink" title="5. hexo d"></a>5. hexo d</h3><p>After setting up this blog, you can easily publish articles. Take part of your time every day to do what you like to do-write a blog, Follow my heart!</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John White</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://johnwhite-leaf.github.io/articles/d59a5868/">https://johnwhite-leaf.github.io/articles/d59a5868/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/johnwhite-leaf/CDN/hexo-logo.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/articles/edc3ca33/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/johnwhite-leaf/CDN/clock-logo.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>My Procrastination Treatment</span></div></a></div><div class="next-post pull_right"><a href="/articles/c6282f5d/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/johnwhite-leaf/CDN/blog-logo.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Why I blog?</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/articles/a1751c09/" title="Hello Hexo"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/johnwhite-leaf/CDN/hexo-logo.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2015-05-16</div><div class="relatedPosts_title">Hello Hexo</div></div></a></div><div class="relatedPosts_item"><a href="/articles/eb297d54/" title="Deploy hexo blog to coding and Github"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/johnwhite-leaf/CDN/hexo-logo.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-07</div><div class="relatedPosts_title">Deploy hexo blog to coding and Github</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'SQRBzXUT1TEvasyltUXgHWsn-gzGzoHsz',
  appKey:'EOzGyrBHy4fhVTvG1hFatTon',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By John White</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>